{
  "name": "aliased-import-as-named-param-default",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "rollup -c rollup.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/rockerest/aliased-import-as-named-param-default.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/rockerest/aliased-import-as-named-param-default/issues"
  },
  "homepage": "https://gitlab.com/rockerest/aliased-import-as-named-param-default#README",
  "dependencies": {
    "rollup": "0.65.2"
  }
}
